[Form]
Caption=Instructor's Data

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
BitBtn1=&OK
BitBtn2=&Print
BitBtn3=&Cancel
BitBtn4=&Help
TabSheetB=Framework Data
Label3=Framework data of the Project Simulation
Label20=Please specify here the number of weeks per phase!
Label21=The total may not exceed # !
Label27=Total number of weeks
Label32=Weeks:
Label39=Total number of W.P. in this simulation:
Label38=Total number of Work Packages in progress (max. #)
TabSheet1=General Data
Label12=Requirements of Clients Tender
Label6=Total Budget
Label7=End Date
Label8=Project Quality
Label9=Project Technology
Label28=(Week)
Label29=(Points)
Label31=(TEUR)
Label10=Bonuses/Penalties in TEUR per point of variation
Label15=positive
Label16=negative
Label17=Costs
Label18=Per change of Alternative
Label19=% of costs of Work Package
TabSheetU=Company
Label68=(Please notice that a maximum of # characters can be displayed!)
Label69=For identifiers only letters, numbers, spaces, and dashed are permitted!
Label4=Identifier for participating groups
Label62=Here you can enter the names of participating groups:
TabSheet2=Work Package/Identifier
Label1=Please notice the identifier need to be entered in each language version seperately, otherwise the activities will be displayed in the standard language!
Label2=Please activate the respective language at "# > #".
Label5=Identifier for Work Packages (max. #)
Label40=Description of Work Packages
Label41=Abbreviations (last 2 columns) should consist of a maximum of 10 characters!
TabSheet3=Yields/Costs
Label42=Bonus revenues for milestone dates (TEUR)
Label53=Costs due to delay (TEUR)
TabSheet4=Languanges
Label178=German
Label179=English
KritLabel=Mark 'nearly' critical work packages?
Label72=Planning scenarios allowed (in phase):
Label78=Risk evaluation allowed (in phase):
LabelRisk=Delete risk evaluations!
Label84=from Phase:
