[Form]
Caption=Alternative Courses of Action

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label1=Nr.
Label2=Work Package
Label7=Alternative
Label8=Text
Label8.Hint=With a double click alternatives can be edit.
Label9=DU
Label9.Hint=Duration (Weeks)
Label10=CO
Label10.Hint=Cost (T�)
Label11=PT
Label11.Hint=Project technology
Label12=PQ
Label12.Hint=Project quality
Label21=to
Label3=Alternative Courses of Action
BitBtn1=&OK
BitBtn2=&Print
BitBtn3=&Cancel
BitBtn4=&Help
