[Form]
Caption=Graphs of Functions

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Lab_DatWarnMsg=Warning! If you change the data TATA Interactive Systems does not guarantee that the simulation will continue to run correctly. Still continue?
Lab_AenderMsg=Do you still wish to save the changes?
Lab_NoFoundMsg=@ Not found
Lab_EindErrMsg=Warning! The changes you have made are incorrect.
Lab_KrvNrErr2Msg=@ NIL-Ptr
Lab_KrvNrErr1Msg=@ RangeErr
Lab_KrvNrErr0Msg=Invalid function number
Lab_KrvLoadErrMsg=Error while loading functions
Lab_InitErrMsg=Unit-KrvProc not initialised
Label1=min
Label2=max
Label3=Values 
Label4=Fact.
Label5=Period:
SpeedButton1.Hint=Apply the function to all subsequent periods
SpeedButton2.Hint=Apply all functions of the selected period to all subsequent periods
LabelX=X-Value:
LabelY=Y-Value:
SpeedButton3.Hint=Apply all functions of the current period to the next period
Btn_OK=&OK
Btn_Abort=&Cancel
Btn_PrintScrn=&Print
Btn_PrintListe=&Print list
Btn_Help=&Help
