[Form]
Caption=Network Diagram - Matrix

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label3=Order of Work Packages in the Network Diagram
Label1=Work Packages will be displayed in a # matrix. Please enter here the spot of the network diagram, that shall show the work packages later!
Label2=Red: Work Package not entered yet!
Label4=Yellow: Work Package entered!
Label11=Work Package :
Label12=Successor:
Label13=none
Label14=Precursor:
BitBtn1=&OK
BitBtn2=&Print
BitBtn3=&Cancel
BitBtn4=&Help
RadioGroup1=Planning identifier
RadioGroup1.Items%0=don't show
RadioGroup1.Items%1=show in the title bar
RadioGroup1.Items%2=inside graphic window
