[Form]
Caption=Key Seminar Data

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
LabelOben=Choose Scenario, Enter seminar name, number of groups, Date.
Label2=Seminar Name (max. # characters):
Label3=Number participating groups (1-#):
Label4=Date (Day,Month,Year):
Label5=Explanation of scenarios:
LabelErlt=A, B and C are standard game versions. Via D to E you may prepare game versions of your own.
Label8=Please select the scenario you require for the new simulation.
RadioGroup1=Scenarios
RadioGroup1.Items%0=A:
RadioGroup1.Items%1=B:
RadioGroup1.Items%2=C:
RadioGroup1.Items%3=D:
RadioGroup1.Items%4=E:
BitBtn1=&OK
BitBtn2=&Cancel
BitBtn3=&Help
ErrLabel1=This scenario is not activated!
ErrLabel2=Activated scenarios are: #