[Form]
Caption=TATA Interactive Systems Data

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[TabbedNotebook1]
Integer=
Real=
String=
Logisch=

[Components]
Lab_DatWarnMsg=Warning! You have changed sensitive data, TATA Interactive Systems will no longer guarantee that the simulation will continue to run correctly. Use the new data anyway?
Lab_ChangedMsg=Data has been changed. Save ?
Lab_IndErrMsg=Wrong index in Function!
Lab_PageErrMsg=This page of TATA Interactive Systems database is not activated!
Lab_InitErrMsg=UNIT not initialized!
Lab_WertConst=Value
Lab_TextConst=Text
Btn_OK=&OK
Btn_Abort=&Delete
Btn_Help=&Help
Btn_PrintListe=&List
Btn_PrntScreen=&Print
