[Form]
Caption=

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label1=Please enter the file path where you wish to save the simulation.
Label2=Please select a name for the scenario and subsequently select the saving slot.
Label3=Please enter source drive, target scenario and a new name for the scenario!
Label5=File Path:
Label6=Please enter the file path of the external data, select a name for the scenario and subsequently select the saving slot.
Label7=Name of Game Version (max. # characters):
LabelErr=The file path "#" does not exist!
Msg1Label=Path "#" does not exist.
Msg2Label=Shall it be created now?
Mld1Label=Data are stored in path "#".
Mld2Label=The current situation was copied to scenario "#"!
Mld3Label=External data were copied to scenario "#"!
BitBtn1=&OK
BitBtn2=&Cancel
BitBtn3=&Help
RadioGroup1=File Path:
RadioGroup1.Items%0=a:
RadioGroup1.Items%1=b:
RadioGroup2=Scenario:
RadioGroup2.Items%0=A
RadioGroup2.Items%1=B
RadioGroup2.Items%2=C
RadioGroup2.Items%3=D
RadioGroup2.Items%4=E
