旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ################################################################################################################ 
                                                                                                                                                          
 ######################################################                                                                                   Date ##.##.#### 
 ######################################################                                                                                   Phase # Week ## 
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                 PARTICIPANTS' REPORT 5: Bar Chart                                                        
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                      based on weeks ---->  Earliest    Latest   ######################################################################################
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴쩡컴컴탠컴컴쩡컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 No. Description                          쿞tart End 쿞tart End 0    5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴탠컴컴탠컴컴탕컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴졍
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴탠컴컴탠컴컴탕컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴졍
2 ##  ##################################### ###  ###  ###  ### ######################################################################################
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴좔컴컴좔컴컴좔컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 # = duration critical work package
 # = duration non-critical work package
 # = total float work package
