здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ####################################### ################################################################## Ё
Ё                                                                                                            Ё
Ё #######################################                                                   Datum ##.##.#### Ё
Ё                                                                                           Phase # Woche ## Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                                                            Ё
Ё                SEMINARLEITUNGSBERICHT 2: Projektereignisse und L■sungsalternativen                         Ё
Ё                                                                                                            Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддбддддддддддддддддбддддддддддддддддбддддддддддддддддбддддддддддддддддбдддддддддддддддд©
Ё      Arbeitspaket     Ё  Unternehmen # Ё  Unternehmen # Ё  Unternehmen # Ё  Unternehmen # Ё  Unternehmen # Ё
цддддбддддддддддддддддддедддбдддбдддбддддедддбдддбдддбддддедддбдддбдддбддддедддбдддбдддбддддедддбдддбдддбдддд╢
Ё Nr.Ё Beschreibung     ЁEr.ЁL-AЁDa.Ё Ko.ЁEr.ЁL-AЁDa.Ё Ko.ЁEr.ЁL-AЁDa.Ё Ko.ЁEr.ЁE-AЁDa.Ё Ko.ЁEr.ЁL-AЁDa.Ё Ko.Ё
1цддддеддддддддддддддддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддедддд╢
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
1цддддеддддддддддддддддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддедддд╢
2Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
юддддаддддддддддддддддддадддадддадддаддддадддадддадддаддддадддадддадддаддддадддадддадддаддддадддадддадддадддды
Er. = aufgetretenes Ereignis
L-A = gew└hlte L■sungs-Alternative
Da. = Dauer
Ko. = Kosten
