旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ############################################################ 
                                                                                                      
 ######################################################                              Datum ##.##.#### 
 ######################################################                              Phase # Woche ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                      
         TEILNEHMERBERICHT 1: Arbeitspaket갶ersicht, m봥liche und gew꼑lte Alternativen               
                                                                                                      
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Teilprojekt/Arbeitspaket                                                                       
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴캑
                                                Kosten    Dauer                                 
 Nr. Beschreibung                               (TEUR)   (Wochen)  Altern.1  Altern.2  Altern.3 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑
2 ##  ######################################### ######    ######       ###       ###       ###   
쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴캑
     Summe Kosten / Endtermin                  ######    ######                                   
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 X = m봥liche Alternative, *** = gew꼑lte Alternative, --- = Auswahl nicht mehr m봥lich
