旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ################################################################ 
                                                                                                          
 ######################################################                                  Datum ##.##.#### 
 ######################################################                                  Phase # Woche ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                          
4                                  TEILNEHMERBERICHT 3: Projektstatusbericht                               
5                                    PLANUNGSBERICHT: Projektstatusbericht                                 
                                                                                                          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컫컴컴컴쩡컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컫컴컴컴컴컴커
                                             Kosten Dauer쿛uffer   Projekt:   fr갿estm.  sp꼝estm. 
 Nr. Beschreibung der Arbeitspakete   쿞tatus (TEUR)(Wch.)(Wch.)쿟echn. Qual.쿞tart쿐nde 쿞tart쿐nde 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컵컴컴컴탠컴컴컵컴컴컴탠컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컵컴컴컴탠컴컴컵컴컴컴탠컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
2 ##  ############################################# ##### ########### ##### #### #### #### #### 
쳐컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컵컴컴컴컵컴컴컴좔컴컴컵컴컴컴탠컴컴컵컴컴컨컴컴컨컴컴컨컴컴캑
              Kosten der Arbeitspakete (TEUR) ######  Technologie ##### #####  Qualit꼝              
                                                      (Index)                  (Index)               
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컵컴컴컴컴컴컴컵컴컴컴탠컴컴컵컴컴컴컴컴컴컴컴컴컴컴캑
       Kosten der Alternativenwechsel  (TEUR) ######  Bonus/Strafe##### #####  Bonus/Strafe          
       Kosten von Terminverschiebungen (TEUR) ######  PT (TEUR)                PQ (TEUR)             
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컵컴컴컴컴컴컴컨컴컴컴좔컴컴컵컴컴컴컴컴컴컴컴컴컴컴캑
       Gesamtkosten der Arbeitspakete  (TEUR) ######  Bonus/Strafe Endtermin    ###### (TEUR)          
                                                      Bonus Meilensteintermine  ###### (TEUR)          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴캑
               Deckungsbeitrag Phase # (TEUR) ######  Summe Boni / Strafen      ###### (TEUR)          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴켸
 ** = kritisches Arbeitspaket
