旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ################################################################################################################ 
                                                                                                                                                          
 ######################################################                                                                                  Datum ##.##.#### 
 ######################################################                                                                                  Phase # Woche ## 
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                 TEILNEHMERBERICHT 5: Balkenplan                                                          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                         Wochenbasis ----> 쿯r갿estmgl.퀂p꼝estmgl.######################################################################################
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴쩡컴컴탠컴컴쩡컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Nr. Beschreibung                         쿞tart Ende쿞tart Ende0    5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴탠컴컴탠컴컴탕컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴졍
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
 ##  ##################################### ###  ###  ###  ### ######################################################################################
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴탠컴컴탠컴컴탕컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴좔컴컨컴컴졍
2 ##  ##################################### ###  ###  ###  ### ######################################################################################
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴좔컴컴좔컴컴좔컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 # = Dauer kritisches Arbeitspaket
 # = Dauer nicht-kritisches Arbeitspaket
 # = Gesamtpuffer Arbeitspaket
