___________________________________________________________________________

  W I S D O M    S O F T W A R E    P R O D U C T    O R D E R    F O R M
___________________________________________________________________________
Wisdom Software Inc.                                    
#18, 3825 Cadboro Bay Rd.                               Tel: 1-250-590-8070
Victoria, BC  V8N 4G1                                   Fax: 1-250-590-8612
Canada                                         Email: sales@wisdom-soft.com
___________________________________________________________________________
Note: You can save this form and edit it with any text editor, or print it 
and email/fax to us. Visit www.wisdom-soft.com for other price options.
___________________________________________________________________________

Courtesy []Mr. []Ms. []Dr. []Prof. (*:Required)  Order Date:_______________

* Name:____________________________________________________________________

* Email (please print): ___________________________________________________

* Phone: ________________________________     

Organization: _____________________________________________________________

Street: ___________________________________________________________________

City: __________________________     State/Province:_______________________   

Zip/Postal Code:________________            Country:_______________________ 

How did you hear about us? ________________________________________________ 

___________________________________________________________________________
       Product                         Unit Price     Quantity    Subtotal   
---------------------------------------------------------------------------
Product Bundle (30% Off)                      
 (AutoScreenRecorder 3.1 Pro, 
  ScreenHunter 5.1 Pro,
  MotionStudio 4.1,
  MotionGIF    4.1)
AutoScreenRecorder 3.1 Pro                   
ScreenHunter 5.1 Pro                          
ScreenHunter 5.1 Plus         
MotionStudio 4.1                             
MotionGIF    4.1              
AutoScreenRecorder 3 Free Group License                       
ScreenHunter 5 Free Group License
---------------------------------------------------------------------------
PRODUCT CD-ROM & Shipping          
---------------------------------------------------------------------------
                                     Total US Dollar Amount  
                                                           ================ 

___________________________________________________________________________
Payment Method:                                           
       []US/Canadian Check   []Money order   []VISA   []MasterCard   []AMEX


Credit Card Number: _______________________________________________________

Exp. Date:          ______________________ 

Card Security Code: __________ (A 3 digit number on the back of your card. 
                                AMEX cards: a 4-digit number on the front)

Name on Card:       _______________________________________________________


Signature:          _______________________________________________________
