[Form]
Caption=Selections

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label3=Selections of Alternatives
Label1=No.
Label2=Work Package
Label4=Selections of Alternatives
Label4.Hint=Display further information about the alternatives by double click!
Label5=none
Label6=Alt.1
Label7=Alt.2
Label8=Alt.3
Label9=Alternative
Label9.Hint=Display further information about the alternatives by double click!
Label10=There are no further information about event #!
BitBtn1=&OK
BitBtn2=&Print
BitBtn3=&Cancel
BitBtn4=&Help
