[Form]
Caption=TOPSIM - Project Management

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Sem_Label=Seminar
vom_Label=Date
Per_Label=Week
Sta_Label=Status
TdtLabNo=Nn
TdtLabYes=Yy
TdtLabVK=---- PLANNING MODEL 1 ----
TdtLabAsk=Group Number
Unt_Label=Company
PhsLabel=Phase
VrgLabel=Work Package
VrxLabel=Work P.
Label7=completed
Label2=incomplete
SpeedButton3.Hint=Exit Program
SpeedButton4.Hint=Reset Simulation
SpeedButton1.Hint=Calculate next Phase
SpeedButton2.Hint=Participants' Reports
SpeedButton5.Hint=Data Transfer with Participants' Systems
SpeedButton7.Hint=Create new Simulation
SpeedButton8.Hint=Instructor's Reports
SpeedButton9.Hint=Analysis of Simulation
SpeedButton12.Hint=Help
SpeedButton6.Hint=Selection of Alternatives
SpeedButton10.Hint=Network Diagram: Planning and Phase Simulation
Label1=Planning Status of each Group:

[MenuStrings]
Datei=&File
NeueSimulation=1  Start new Simulation
Simulationneustarten=2  Restart current Simulation
SimulationsstandaufDiskette=3  Save current Simulation
SimulationsstandinSpielversion=4  Save current Simulation as Scenario
DatenvonDisketteladen=5  Import external Data as Scenario
Druckerinstallation=6  Printer Setup
SpracheEinstellen=7  Select Language
Beenden=8  Exit #
Eingabe=&Edit
Seminarleiterdaten=1  Instructor's Data
Seminarkenndaten=1  Seminar Data
Netzplan=2  Network Diagram - Starting Situation
Vorgangsketten=3  Network Diagram - Successors
Handlungsalternativen=4  Alternative Courses of Action
Stoerungen=5  Events/Disturbances
InfoTexte=6  Info Texts
Wirkungsdiagramme=7  Graphs of Functions
EinstellungAuswertung=8  Setup Analysis
DatumderBerichte=9  Change Date of Reports
Schnittstellen=10  Interfaces
Gruppenformulare=2  Participants` Data
Entscheidungen=1  Selection of Alternatives
Netzplangrafik=2  Network Diagram - Graphical Analysis
Schnittstellenuebersicht=3  Interface Overview
Simulation=&Simulation
Periodeberechnen=1  Calculate next (#) phase
Periodewiederholen=2  Repeat previous phase
EinePhaseZurueck=3  Set back to previous period
Berichte=&Reports
Seminarleitungsberichte=1  Instructor's Reports
TlnBerichte=2  Participants' Reports
Informationen=3  Network diagrams
Ergebnisuebersicht=4  Result Overview
Teilnehmersystem=Data Transfer
SpielAuswertung=&Analysis
PraesentGrafik=1  Presentation Program Interface
GrafischeAuswertung=2  On-Screen Graphs/Charts
Hilfe=&Help
Index=1  Content
InfoUeber=2  Info about #
Speicherbelegung=3  Info about Memory...
EingangsfensterAktivieren=4  Activate Welcome Window
