[Form]
Caption=TOPSIM - Project Management

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label4=Network Diagram
Label4.Hint=Network Diagram - Graphical Analysis
Sem_Label=Seminar
vom_Label=Date
Per_Label=Week
Sta_Label=Status
TdtLabNo=Nn
TdtLabYes=Yy
TdtLabVK=---- PLANNING MODEL 1 ----
TdtLabAsk=Please the Group Number
Unt_Label=Company
PhsLabel=Phase
VrgLabel=Work Package
VrxLabel=Work P.
SpeedButton3.Hint=Exit Program
SpeedButton2.Hint=Reports
SpeedButton12.Hint=Information given by the instructor
SpeedButton6.Hint=Selection of Alternatives
SpeedButton10.Hint=Network Diagram - Graphical Analysis
SpeedButton1.Hint=Information

[MenuStrings]
Datei=&File
DatenLesen=1  Import data from External Data Source
DatenSchreiben=2  Write Data
ResetTLN=3  Reset (Terminate Program)
Druckerinstallation=4  Printer Setup
SpracheEinstellen=5  Change Language
Beenden=6  Exit #
Eingabe=&Edit
Entscheidungen=1  Selection of Alternatives
Netzplangrafik=2  Network Diagram - Graphical Analysis
TlnBerichte=&Reports
Hilfe=&Help
Index=1  Content
InfoUeber=2  Info about #
Speicherbelegung=3  Info about memory...
EingangsfensterAktivieren=4  Activate Welcome Window
