[Form]
Caption=Seminarkenndaten

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
LabelOben=Auswahl Szenario, Eintrag von Seminarname, Anzahl Gruppen, Datum.
Label2=Name des Seminars (max. # Zeichen):
Label3=Anzahl spielender Gruppen (1-#):
Label4=Datum (Tag,Monat,Jahr):
Label5=Erl�uterung zu den Szenarien:
LabelErlt=Die Versionen A,B und C enthalten Standard-Szenarien. Unter D bis E haben Sie ggf. eigene Szenarien abgelegt.
Label8=W�hlen Sie bitte das Szenario, welches Sie einsetzen wollen.
RadioGroup1=Szenarien
RadioGroup1.Items%0=A:
RadioGroup1.Items%1=B:
RadioGroup1.Items%2=C:
RadioGroup1.Items%3=D:
RadioGroup1.Items%4=E:
BitBtn1=&OK
BitBtn2=&Abbruch
BitBtn3=&Hilfe
ErrLabel1=Diese Standard-Datenversion ist nicht aktiviert!
ErrLabel2=Freigegeben sind: #
