[Form]
Caption=Network Diagram

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label3=Starting Situation
Label1=No.
Label2=Work Package
Label4=Status
Label4.Hint=Change status by double click!
Label5=Costs
Label6=(TEUR)
Label7=Durat.
Label8=Buffer
Label9=(Weeks)
Label10=Start. point
Label11=End. point
Label14=Earliest
Label15=Latest
SpeedButton12.Hint=Change status by double click!
Label16=Special Case "Start/Start/End/End":
BitBtn1=&OK
BitBtn2=&Print
BitBtn3=&Cancel
BitBtn4=&Help
