[Form]
Caption=Network Diagram

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
AddiLab=, Time #
LabelPlan=Save these planned figures as:
SpeedButton3.Hint=Load Previously Saved Planning Scenario
SpeedButton4.Hint=Save as Planning Scenario
HintLab=proceed for one week!
BitBtn1=&OK
BitBtn2.Hint=Print
BitBtn4=&Help
BitBtn5=&Release #
BitBtn5.Hint=Afterwards a change in course of alternatives is no longer possible
BitBtn6=&Cancel
KostenLabel=Duration: #,  Costs: #,  PT: #,  PQ: #,  Revenue: #,  PM: #
Label752=changed