[Form]
Caption=Events/Disturbances

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label3=Events/Disturbances
Label1=No.
Label2=Work Package
Label4=Effects
Label4.Hint=Edit 
Label7=Alternative
Label8=Free
Label8.Hint=Edit text for Effect/Alternatives by double click!
Label9=DA
Label9.Hint=Duration (Weeks)
Label10=CO
Label10.Hint=Costs (T�)
Label11=PT
Label11.Hint=Project Technology
Label12=PQ
Label12.Hint=Projekt Quality
Label21=to
Label22=Alternative:
Label23.Hint=Edit text for Effect/Alternatives by double click!
Label24=WP
Label23=
Label24.Hint=Edit text for Effect/Alternatives by double click!
BitBtn1=&OK
BitBtn2=&Print
BitBtn3=&Cancel
BitBtn4=&Help
SpeedButton3.Hint=Copy this company's data to all companies!
