[Form]
Caption=You have the following options:

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label1a=Play the simulation in #:
Label1b=Make sure that the transfer data from the instructor's system is available, then select <#> and confirm.
Label2a=Study a demo version:
Label2b=Select <#> and confirm.
Label3a=Access the starting situation:
Label4a=Terminate the program:
Label4b=Confirm by clicking <#>.
LabelS=Seminar Mode
LabelB=Operational Mode:
BitBtn3=&Cancel
BitBtn4=Don't show this dialogue in the future. Always start in #.
