[Form]
Caption=No Data Source found.

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label1=Access the Starting Situation: To do so select <#> and confirm.
Label2=Play the business simulation in #:   Insert a transferdisk with the data saved onto it and click on <#>.
Label3=Terminate the Program here by clicking <#>.
Label4=The Program found no data source.
Label5=You have the following options now:
BitBtn2=&Normal Mode
RadioGroup2=Data Versions:
RadioGroup2.Items%0=A
RadioGroup2.Items%1=B
RadioGroup2.Items%2=C
RadioGroup2.Items%3=D
RadioGroup2.Items%4=E
BitBtn3=&Cancel
