旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ############################################################ 
                                                                                                      
 ######################################################                               Date ##.##.#### 
 ######################################################                               Phase # Week ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                      
           PARTICIPANTS' REPORT 1: Work Package Overview, Possible and Selected Alternatives          
                                                                                                      
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Subproject/Work Package                                                                        
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴캑
                                                Costs    Duration                               
 No. Description                                (TEUR)    (Weeks)  Altern.1  Altern.2  Altern.3 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
 ##  ######################################### ######    ######       ###       ###       ###   
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑
2 ##  ######################################### ######    ######       ###       ###       ###   
쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴캑
     Total Costs / End Date                    ######    ######                                   
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 X = Possible Alternative, *** = Selected Alternative, --- = Selection no longer possible
