зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ####################################### ################################################################# Ё
Ё                                                                                                           Ё
Ё ######################################################                                    Date ##.##.#### Ё
Ё                                                                                           Phase # Week ## Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                                                           Ё
Ё                         INSTRUCTOR'S REPORT 5: Printout of Work Packages and Alternatives                 Ё
Ё                                                                                                           Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
1

здддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Activity   ## Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Description:  Ё ######################################################################################### Ё
Ё  Duration:### Ё ######################################################################################### Ё
Ё  Costs: ##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Alternative # Ё ######################################################################################### Ё
Ё  Duration:### Ё ######################################################################################### Ё
Ё  Costs: ##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Alternative # Ё ######################################################################################### Ё
Ё  Duration:### Ё ######################################################################################### Ё
Ё  Costs: ##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Alternative # Ё ######################################################################################### Ё
Ё  Duration:### Ё ######################################################################################### Ё
Ё  Costs: ##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
юдддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
