旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ###################################################### 
                                                                                                
 ####################################################                           Date ##.##.#### 
 ####################################################                           Phase # Week ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                
                    PLANNING REPORT: Comparison of the Planning Scenarios                       
                                                                                                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴커
                                             Scenario 1       Scenario 2       Scenario 3    
                                          ###################################################
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컫컴컵컴컴컴컴컴컴컫컴컵컴컴컴컴컴컴컫컴캑
 No. Work Package                        쿌lternatives 쿝sk쿌lternatives 쿝sk쿌lternatives 쿝sk
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴캑
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴캑
2 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
쳐컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴캑
 Cost of Work Packages             (TEUR)  ########        ########        ########       
 Duration                         (weeks)  ########        ########        ########       
 Bonus/Penalty End Date            (TEUR)  ########        ########        ########       
 Technology                       (index)  ########        ########        ########       
 Bonus/Penalty PT                  (TEUR)  ########        ########        ########       
 Quality                          (index)  ########        ########        ########       
 Bonus/Penalty PQ                  (TEUR)  ########        ########        ########       
 Cost of Changes                   (TEUR)  ########        ########        ########       
 Total Costs                       (TEUR)  ########        ########        ########       
 Turnover                          (TEUR)  ########        ########        ########       
 Profit Margin                     (TEUR)  ########        ########        ########       
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컨컴컴컴컴컴컴컨컴컨컴컴컴컴컴컴컨컴켸
  Risk estimation (Rsk): # = low risk, ## = medium risk, ### = high risk
