зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                                                                                           Ё
Ё  #######################################################################################################  Ё
Ё                                                                                                           Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддбдддбддддддддддддддддддддбддддддддддддддддддддбдддддддддддддддддддд©
Ё                                        Ё   Ё    Alternative 1   Ё    Alternative 2   Ё    Alternative 3   Ё
цддддбдддддддддддддддддддддддддддддддддддедддеддддбдддддбддддбддддеддддбдддддбддддбддддеддддбдддддбддддбдддд╢
Ё Nr.Ё Beschreibung                      ЁTxtЁ DA Ё  KO Ё PT Ё PQ Ё DA Ё  KO Ё PT Ё PQ Ё DA Ё  KO Ё PT Ё PQ Ё
1цддддедддддддддддддддддддддддддддддддддддедддеддддедддддеддддеддддеддддедддддеддддеддддеддддедддддеддддедддд╢
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
1цддддедддддддддддддддддддддддддддддддддддедддеддддедддддеддддеддддеддддедддддеддддеддддеддддедддддеддддедддд╢
2Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
юддддадддддддддддддддддддддддддддддддддддадддаддддадддддаддддаддддаддддадддддаддддаддддаддддадддддаддддадддды
Legende:  DA = Dauer, KO = Kosten, PT = Produkttechnologie, PQ = Produktqualit└t
