旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ######################################################## 
                                                                                                  
 ######################################################                          Datum ##.##.#### 
 ######################################################                          Phase # Woche ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                  
                         TEILNEHMERBERICHT 2: Zeit, Kosten, DB, Leistung                          
                                                                                                  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                          DECKUNGSBEITAG                                          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴캑
                                 Projekt-   Gesamt-       Indices          Umsatz   Deckungs-
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑  dauer     kosten  쳐컴컴컴컴컫컴컴컴컴컴           beitrag  
 Plan                            (Wochen)   (TEUR)   Technol.  Qualit꼝   (TEUR)    (TEUR)  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑
 .. vor Optimierung              #######   #######   #######   #######   #######   #######  
1 .. nach Phase #                 #######   #######   #######   #######   #######   #######  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                              GESAMT숥ERSICHT DER PROJEKTERGEBNISSE                               
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
        UMSATZ / DECKUNGSBEITRAG (DB) (TEUR)                         ENDTERMIN                   
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Umsatz = #                                # = DB   Woche                                        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
        탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴컵              탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴    
    Phasen:  0    1    2    3    4    5               Phasen:  0    1    2    3    4    5        
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
            TECHNOLOGIE / ATTRAKTIVIT랻                      QUALIT랻 / ZUVERL랺SIGKEIT          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  Index                                             Index                                        
    130     #    #    #    #    #    #               130     #    #    #    #    #    #        
    128     #    #    #    #    #    #               128     #    #    #    #    #    #        
    126     #    #    #    #    #    #               126     #    #    #    #    #    #        
    124     #    #    #    #    #    #               124     #    #    #    #    #    #        
    122     #    #    #    #    #    #               122     #    #    #    #    #    #        
    120     #    #    #    #    #    #               120     #    #    #    #    #    #        
    118     #    #    #    #    #    #               118     #    #    #    #    #    #        
    116     #    #    #    #    #    #               116     #    #    #    #    #    #        
    114     #    #    #    #    #    #               114     #    #    #    #    #    #        
    112     #    #    #    #    #    #               112     #    #    #    #    #    #        
    110     #    #    #    #    #    #               110     #    #    #    #    #    #        
    108     #    #    #    #    #    #               108     #    #    #    #    #    #        
    106     #    #    #    #    #    #               106     #    #    #    #    #    #        
    104     #    #    #    #    #    #               104     #    #    #    #    #    #        
    102     #    #    #    #    #    #               102     #    #    #    #    #    #        
    100     #    #    #    #    #    #               100     #    #    #    #    #    #        
     98     #    #    #    #    #    #                98     #    #    #    #    #    #        
     96     #    #    #    #    #    #                96     #    #    #    #    #    #        
     94     #    #    #    #    #    #                94     #    #    #    #    #    #        
     92     #    #    #    #    #    #                92     #    #    #    #    #    #        
     90     #    #    #    #    #    #                90     #    #    #    #    #    #        
     88     #    #    #    #    #    #                88     #    #    #    #    #    #        
     86     #    #    #    #    #    #                86     #    #    #    #    #    #        
     84     #    #    #    #    #    #                84     #    #    #    #    #    #        
     82     #    #    #    #    #    #                82     #    #    #    #    #    #        
     80     #    #    #    #    #    #                80     #    #    #    #    #    #        
       컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴              컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴    
    Phasen:  0    1    2    3    4    5               Phasen:  0    1    2    3    4    5        
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
