旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                            
  ########################################################################  
                                                                            
  Company #                                          Decisions for phase #  
                                                                            
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴커
 The company has chosen the following alternatives:      Alternatives      
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컫컴컴컫컴컴컫컴컴캑
 No. Description                                   쿻one   1    2    3  
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
2 ##  ##############################################  #    #    #    #  
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컨컴컴컨컴컴컨컴컴켸
