[Form]
Caption=Entscheidungen

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label3=Entscheidung der Alternativen
Label1=Nr.
Label2=Arbeitspaket-/Vorgangsbezeichner
Label4=Auswahl Alternativen
Label4.Hint=Anzeigen der Alternativendaten mit Doppelclick!
Label5=keine
Label6=Alt.1
Label7=Alt.2
Label8=Alt.3
Label9=Alternative
Label9.Hint=Anzeigen der Alternativendaten mit Doppelclick!
Label10=F�r Vorgang # stehen leider keine Informationen zur Verf�gung!
BitBtn1=&OK
BitBtn2=&Protokoll
BitBtn3=&Abbruch
BitBtn4=&Hilfe
