[Form]
Caption=Netzplan

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
AddiLab=, Zeitpunkt #
HintLab=eine Woche weiter rechnen!
BitBtn1=&OK
BitBtn2.Hint=Protokoll
BitBtn4=&Hilfe
BitBtn5=# &freigeben
BitBtn5.Hint=danach ist eine Alternativenauswahl nicht mehr m�glich
BitBtn6=&Abbruch
LabelPlan=Planungsstand bezeichnen als:
SpeedButton3.Hint=Abgespeicherten Planungsstand laden
SpeedButton4.Hint=Planungstand speichern
KostenLabel=Dauer: #,  Kosten: #,  PT: #,  PQ: #,  Umsatz: #,  DB: #
Label752=bearbeitet
