[Form]
Caption=Definition of File Paths

[Fonts]
Default.Font=Arial
Hints.Font=MS Sans Serif

[Components]
Label9=Please enter file paths to the participants' systems.
Label11=The program will check if the given path refers to a correct installation.
Label12=The number of characters for a file path may not exceed 60.
Label2=Please enter the file path to the participants' data here.
Label3=Enter file path to participants' data.
Label4=Seeking file:
Label5=You may also change the the file path/directory by clicking on the symbol or by double click in the dialogue box.
ClickLabel=Open the dialogue with double click!!
NetLabel=Definition of File Paths
OKBtn=&OK
CancelBtn=&Cancel
HelpBtn=&Help
ResetBtn=&Reset
ResetBtn.Hint=Program will terminate now!
