旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ###################################################### 
                                                                                                
 ######################################################                        Datum ##.##.#### 
 ######################################################                        Phase # Woche ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                
                     TEILNEHMERBERICHT 4: Alternativen und Projektereignisse                    
                                                                                                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Arbeitspaket                         Ri-  ausgew꼑lte     aufgetretene Ereignisse:     
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑 si-  Alternativen쳐컴쩡컴쩡컴컴컫컴컴컴쩡컴컴쩡컴컴
 Nr. Beschreibung                         ko   # # # # # # 쿐r.쿗-A쿏auer 쿖osten  PT   PQ 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컴컴컴컴컵컴컵컴컵컴컴컴탠컴컴컵컴컴컵컴컴캑
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컴컴컴컴컵컴컵컴컵컴컴컴탠컴컴컵컴컴컵컴컴캑
2 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컨컴컴컴컴컴컴컨컴컨컴컨컴컴컴좔컴컴컨컴컴컨컴컴켸
Er. = aufgetretenes Ereignis                 ### = geringes Risiko
L-A = gew꼑lte L봲ungs-Alternative           ### = mittleres Risiko
PT  = Projekttechnologie                     ### = hohes Risiko
PQ  = Projektqualit꼝
