旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                            
  ########################################################################  
                                                                            
  Unternehmen #                                 Entscheidungen f걊 Phase #  
                                                                            
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴커
 Das Unternehmen hat folgende Alternativen gew꼑lt:       Alternativen     
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컫컴컴컫컴컴컫컴컴캑
 Nr. Beschreibung                                  쿸eine  1    2    3  
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
 ##  ##############################################  #    #    #    #  
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
2 ##  ##############################################  #    #    #    #  
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컨컴컴컨컴컴컨컴컴켸
