зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ####################################### ################################################################# Ё
Ё                                                                                                           Ё
Ё #######################################                                                  Datum ##.##.#### Ё
Ё                                                                                          Phase # Woche ## Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                                                           Ё
Ё                 SEMINARLEITUNGSBERICHT 5: Protokoll der Vorg└nge und Alternativen                         Ё
Ё                                                                                                           Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
1

здддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Vorgang Nr.## Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Beschreibung: Ё ######################################################################################### Ё
Ё  Dauer: ##### Ё ######################################################################################### Ё
Ё  Kosten:##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Alternative # Ё ######################################################################################### Ё
Ё  Dauer: ##### Ё ######################################################################################### Ё
Ё  Kosten:##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Alternative # Ё ######################################################################################### Ё
Ё  Dauer: ##### Ё ######################################################################################### Ё
Ё  Kosten:##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
цдддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Alternative # Ё ######################################################################################### Ё
Ё  Dauer: ##### Ё ######################################################################################### Ё
Ё  Kosten:##### Ё ######################################################################################### Ё
Ё  PT:    ##### Ё ######################################################################################### Ё
Ё  PQ:    ##### Ё ######################################################################################### Ё
юдддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
