旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ###################################################### 
                                                                                                
 ####################################################                          Datum ##.##.#### 
 ####################################################                          Phase # Woche ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                
                     PLANUNGSBERICHT: Vergleichs갶ersicht der Planungsalternativen              
                                                                                                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴커
                                            Variante 1       Variante 2       Variante 3     
                                          ###################################################
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컫컴컵컴컴컴컴컴컴컫컴컵컴컴컴컴컴컴컫컴캑
 Nr. Arbeitspakete                       쿌lternativen 쿝i.쿌lternativen 쿝i.쿌lternativen 쿝i.
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴캑
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴캑
2 ##  #################################### # # # # # # ### # # # # # # ### # # # # # # ###
쳐컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴컵컴컴컴컴컴컴컵컴캑
 Kosten der Arbeitspakete          (TEUR)  ########        ########        ########       
 Projektdauer                    (Wochen)  ########        ########        ########       
 Bonus/Strafe Endtermin            (TEUR)  ########        ########        ########       
 Technologie                      (Index)  ########        ########        ########       
 Bonus/Strafe PT                   (TEUR)  ########        ########        ########       
 Qualit꼝                         (Index)  ########        ########        ########       
 Bonus/Strafe PQ                   (TEUR)  ########        ########        ########       
 Kosten Alternativenwechsel        (TEUR)  ########        ########        ########       
 Gesamtkosten der Arbeitspakete    (TEUR)  ########        ########        ########       
 Umsatz                            (TEUR)  ########        ########        ########       
 Deckungsbeitrag                   (TEUR)  ########        ########        ########       
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컨컴컴컴컴컴컴컨컴컨컴컴컴컴컴컴컨컴켸
  Risikoeisch꼝zung (Ri.): # = geringes Risiko, ## = mittleres Risiko, ### = hohes Risiko
