旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ###################################################### 
                                                                                                
 ######################################################                         Date ##.##.#### 
 ######################################################                         Phase # Week ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                
                       PARTICIPANTS' REPORT 4: Alternatives and Project Results                 
                                                                                                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Work Package                              selected                Events:              
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑      Alternatives쳐컴쩡컴쩡컴컴컫컴컴컴쩡컴컴쩡컴컴
 No. Description                         쿝isk: # # # # # # 쿐v.쿞/A Time 쿎osts   PT   PQ 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컴컴컴컴컵컴컵컴컵컴컴컴탠컴컴컵컴컴컵컴컴캑
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컵컴컴컴컴컴컴컵컴컵컴컵컴컴컴탠컴컴컵컴컴컵컴컴캑
2 ##  #################################### ###  # # # # # #  #  #  ####  ####  ###  ### 
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컨컴컴컴컴컴컴컨컴컨컴컨컴컴컴좔컴컴컨컴컴컨컴컴켸
Ev. = Event                                  ### = low risk
S/A = Selected Solution/Alternative          ### = medium risk
PT  = Project Technology                     ### = high risk
PQ  = Project Quality
