здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ####################################### #################################################### Ё
Ё                                                                                              Ё
Ё #######################################                                     Datum ##.##.#### Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                                              Ё
Ё                                 E R G E B N I S   B E R S I C H T                            Ё
Ё                                                                                              Ё
Ё                                              Seite ##                                        Ё
Ё                                                                                              Ё
цддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                  Ё                        P H A S E N                        Ё
Ё                                  цдддддддддбдддддддддбдддддддддбдддддддддбдддддддддбддддддддд╢
Ё ERGEBNISSE                       Ё   ##    Ё   ##    Ё   ##    Ё   ##    Ё   ##    Ё   ##    Ё
1цддддддддддддддддддддддддддддддддддедддддддддедддддддддедддддддддедддддддддедддддддддеддддддддд╢
2Ё ############################# ## Ё######## Ё######## Ё######## Ё######## Ё######## Ё######## Ё
1Ё                               ## Ё######## Ё######## Ё######## Ё######## Ё######## Ё######## Ё
юддддддддддддддддддддддддддддддддддадддддддддадддддддддадддддддддадддддддддадддддддддаддддддддды
