зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ####################################### ########################################################### Ё
Ё                                                                                                     Ё
Ё ######################################################                              Date ##.##.#### Ё
Ё                                                                                     Phase # Week ## Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                                                     Ё
Ё          SEMINARLEITUNGSBERICHT 4: Analyse der Ver└nderungen pro Arbeitspaket, Team: #              Ё
Ё                                                                                                     Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддбддддддддддддддддддддддддддддд©
Ё      Arbeitspaket                       Ё         Projektstart        Ё           Phase #           Ё
цддддбддддддддддддддддддддддддддддддддддддедддддддддбдддддддддбдддддддддедддддддддбдддддддддбддддддддд╢
Ё Nr.Ё Beschreibung                       Ё Kosten  Ё Technol.ЁQualit└t Ё ЯKosten ЁЯTechnol.ЁЯQualit└tЁ
1цддддеддддддддддддддддддддддддддддддддддддедддддддддедддддддддедддддддддедддддддддедддддддддеддддддддд╢
Ё ## Ё ###################################Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
Ё ## Ё ###################################Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
Ё ## Ё ###################################Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
Ё ## Ё ###################################Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
Ё ## Ё ###################################Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
1цддддеддддддддддддддддддддддддддддддддддддедддддддддедддддддддедддддддддедддддддддедддддддддеддддддддд╢
2Ё ## Ё ###################################Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
цддддеддддддддддддддддддддддддддддддддддддедддддддддедддддддддедддддддддедддддддддедддддддддеддддддддд╢
Ё    Ё                              Summe Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё ######  Ё
юддддаддддддддддддддддддддддддддддддддддддадддддддддадддддддддадддддддддадддддддддадддддддддаддддддддды
