зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                                                                                   Ё
Ё  ###############################################################################################  Ё
Ё                                                                                                   Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддддддддддддддддддддддбддддддбддддддбддддддбддддддбдддддддддддддбддддддддддддд©
Ё                                           Ё      ЁCosts ЁTime  ЁBufferЁearliest pos.Ё latest pos. Ё
цддддбддддддддддддддддддддддддддддддддддддддеддддддеддддддеддддддаддддддеддддддбддддддеддддддбдддддд╢
Ё No.Ё Description                          ЁStatusЁ(TEUR)Ё  (Weeks)    ЁStart Ё End  ЁStart Ё End  Ё
1цддддеддддддддддддддддддддддддддддддддддддддеддддддеддддддеддддддбддддддеддддддеддддддеддддддедддддд╢
Ё ## Ё #####################################Ё  ##  Ё####  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё
Ё ## Ё #####################################Ё  ##  Ё####  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё
Ё ## Ё #####################################Ё  ##  Ё####  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё
Ё ## Ё #####################################Ё  ##  Ё####  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё
Ё ## Ё #####################################Ё  ##  Ё####  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё
1цддддеддддддддддддддддддддддддддддддддддддддеддддддеддддддеддддддбддддддеддддддеддддддеддддддедддддд╢
2Ё ## Ё #####################################Ё  ##  Ё####  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё ###  Ё
юддддаддддддддддддддддддддддддддддддддддддддаддддддаддддддаддддддаддддддаддддддаддддддаддддддадддддды
