зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                                                                                           Ё
Ё  #######################################################################################################  Ё
Ё                                                                                                           Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

зддддддддддддддддддддддддддддддддддддддддбдддбддддддддддддддддддддбддддддддддддддддддддбдддддддддддддддддддд©
Ё                                        Ё   Ё    Alternative 1   Ё    Alternative 2   Ё    Alternative 3   Ё
цддддбдддддддддддддддддддддддддддддддддддедддеддддбдддддбддддбддддеддддбдддддбддддбддддеддддбдддддбддддбдддд╢
Ё No.Ё Description                       ЁTxtЁ DU Ё  CO Ё PT Ё PQ Ё DU Ё  CO Ё PT Ё PQ Ё DU Ё  CO Ё PT Ё PQ Ё
1цддддедддддддддддддддддддддддддддддддддддедддеддддедддддеддддеддддеддддедддддеддддеддддеддддедддддеддддедддд╢
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
1цддддедддддддддддддддддддддддддддддддддддедддеддддедддддеддддеддддеддддедддддеддддеддддеддддедддддеддддедддд╢
2Ё ## Ё ##################################Ё # Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё### Ё#### Ё### Ё### Ё
юддддадддддддддддддддддддддддддддддддддддадддаддддадддддаддддаддддаддддадддддаддддаддддаддддадддддаддддадддды
Legend:  DU = Duration, CO = Costs, PT = Product Technology, PQ = Product Quality
