旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ############################################################ 
                                                                                                      
 ######################################################                               Date ##.##.#### 
                                                                                      Phase # Week ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                      
      INSTRUCTOR'S REPORT 1: Selected Alternatives for executing Work Packages                        
                                                                                                      
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                  Selection of Alternatives                          
                                                                                                     
      Work Package                                         selected by:                              
쳐컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컴캑
                                 Company #    Company #    Company #    Company #    Company #  
 No. Description       Phases:  # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴캑
 ##  ########################## # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
 ##  ########################## # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
 ##  ########################## # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
 ##  ########################## # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
 ##  ########################## # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴컵컴컴컴컴컴컴캑
2 ##  ########################## # # # # # #  # # # # # #  # # # # # #  # # # # # #  # # # # # # 
읕컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴컨컴컴컴컴컴컴켸
