здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё ####################################### ################################################################## Ё
Ё                                                                                                            Ё
Ё ######################################################                                     Date ##.##.#### Ё
Ё                                                                                            Phase # Week ## Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                                                                                                            Ё
Ё                    INSTRUCTOR'S REPORT 2: Project Events and Solution Alternatives                         Ё
Ё                                                                                                            Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддддддддддддбддддддддддддддддбддддддддддддддддбддддддддддддддддбддддддддддддддддбдддддддддддддддд©
Ё      Work Package     Ё  Company #     Ё  Company #     Ё  Company #     Ё  Company #     Ё  Company #     Ё
цддддбддддддддддддддддддедддбдддбдддбддддедддбдддбдддбддддедддбдддбдддбддддедддбдддбдддбддддедддбдддбдддбдддд╢
Ё No.Ё Description      ЁEv.ЁS-AЁDu.Ё Co.ЁEv.ЁS-AЁDu.Ё Co.ЁEv.ЁS-AЁDu.Ё Co.ЁEv.ЁS-AЁDu.Ё Co.ЁEv.ЁS-AЁDu.Ё Co.Ё
1цддддеддддддддддддддддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддедддд╢
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
1цддддеддддддддддддддддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддеддддедддедддедддедддд╢
2Ё ## Ё #################Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё # Ё # Ё###Ё####Ё
юддддаддддддддддддддддддадддадддадддаддддадддадддадддаддддадддадддадддаддддадддадддадддаддддадддадддадддадддды
Ev. = Event
S-A = selected Solution-Alternative
Du. = Duration
Co. = Costs
