旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ######################################################## 
                                                                                                  
 ######################################################                           Date ##.##.#### 
 ######################################################                           Phase # Week ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                  
                        PARTICIPANTS' REPORT 2: Time, Costs, PM, Performance                      
                                                                                                  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                          Profit Margin                                           
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴쩡컴컴컴컴캑
                                 Project    Total         Indices         Revenues  Profit   
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑 Duration   Costs   쳐컴컴컴컴컫컴컴컴컴컴           Margin   
 Plan                            (Weeks)    (TEUR)   Technol.  Quality    (TEUR)    (TEUR)  
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴컵컴컴컴컴컴탠컴컴컴컴캑
 .. before optimization          #######   #######   #######   #######   #######   #######  
1 .. after Phase #                #######   #######   #######   #######   #######   #######  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔컴컴컴컴켸

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                     OVERVIEW OF THE PROJECT RESULTS                              
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
        REVENUES / PROFIT MARGIN (PM) (TEUR)                         END DATE                    
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Revenues = #                              # = PM   Week                                         
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
            #    #    #    #    #    #              ###     #    #    #    #    #    #        
 ######     #    #    #    #    #    #    ######    ###     #    #    #    #    #    #        
        탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴컵              탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴    
    Phases:  0    1    2    3    4    5               Phases:  0    1    2    3    4    5        
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
            TECHNOLOGY / ATTRACTION                          QUALITY / RELIABILITY               
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  Index                                             Index                                        
    130     #    #    #    #    #    #               130     #    #    #    #    #    #        
    128     #    #    #    #    #    #               128     #    #    #    #    #    #        
    126     #    #    #    #    #    #               126     #    #    #    #    #    #        
    124     #    #    #    #    #    #               124     #    #    #    #    #    #        
    122     #    #    #    #    #    #               122     #    #    #    #    #    #        
    120     #    #    #    #    #    #               120     #    #    #    #    #    #        
    118     #    #    #    #    #    #               118     #    #    #    #    #    #        
    116     #    #    #    #    #    #               116     #    #    #    #    #    #        
    114     #    #    #    #    #    #               114     #    #    #    #    #    #        
    112     #    #    #    #    #    #               112     #    #    #    #    #    #        
    110     #    #    #    #    #    #               110     #    #    #    #    #    #        
    108     #    #    #    #    #    #               108     #    #    #    #    #    #        
    106     #    #    #    #    #    #               106     #    #    #    #    #    #        
    104     #    #    #    #    #    #               104     #    #    #    #    #    #        
    102     #    #    #    #    #    #               102     #    #    #    #    #    #        
    100     #    #    #    #    #    #               100     #    #    #    #    #    #        
     98     #    #    #    #    #    #                98     #    #    #    #    #    #        
     96     #    #    #    #    #    #                96     #    #    #    #    #    #        
     94     #    #    #    #    #    #                94     #    #    #    #    #    #        
     92     #    #    #    #    #    #                92     #    #    #    #    #    #        
     90     #    #    #    #    #    #                90     #    #    #    #    #    #        
     88     #    #    #    #    #    #                88     #    #    #    #    #    #        
     86     #    #    #    #    #    #                86     #    #    #    #    #    #        
     84     #    #    #    #    #    #                84     #    #    #    #    #    #        
     82     #    #    #    #    #    #                82     #    #    #    #    #    #        
     80     #    #    #    #    #    #                80     #    #    #    #    #    #        
       컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴              컵컴컴탠컴컵컴컴탠컴컵컴컴탠컴컵컴컴    
    Phases:  0    1    2    3    4    5               Phases:  0    1    2    3    4    5        
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
