旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### ################################################################ 
                                                                                                          
 ######################################################                                   Date ##.##.#### 
 ######################################################                                   Phase # Week ## 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                                          
4                                   PARTICIPANTS' REPORT 3: Project Status Report                          
5                                    PLANNING REPORT: Project Status Report                                
                                                                                                          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

旼컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컫컴컴컴쩡컴컴컫컴컴컴컴컴컴컫컴컴컴컴컴컫컴컴컴컴컴커
                                             Costs  Time 쿍uffer   Project:   Earliest   Latest    
 No. Description of the Work Package  쿞tatus (TEUR)(wks) (wks) 쿟echn. Qual.쿞tart쿐nd  쿞tart쿐nd  
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컵컴컴컴탠컴컴컵컴컴컴탠컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
 ##  ############################################# ##### ########### ##### #### #### #### #### 
1쳐컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컵컴컴컴탠컴컴컵컴컴컴탠컴컴컵컴컴컵컴컴컵컴컴컵컴컴캑
2 ##  ############################################# ##### ########### ##### #### #### #### #### 
쳐컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컵컴컴컴컵컴컴컴좔컴컴컵컴컴컴탠컴컴컵컴컴컨컴컴컨컴컴컨컴컴캑
                    Work Package Costs (TEUR) ######  Technology  ##### #####  Quality               
                                                      (Index)                  (Index)               
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컵컴컴컴컴컴컴컵컴컴컴탠컴컴컵컴컴컴컴컴컴컴컴컴컴컴캑
                          Change Costs (TEUR) ###### 쿍onus/Penalty##### #####  Bonus/Penalty         
                           Delay Costs (TEUR) ###### 쿛T (TEUR)                 PQ (TEUR)             
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컵컴컴컴컴컴컴컨컴컴컴좔컴컴컵컴컴컴컴컴컴컴컴컴컴컴캑
              Total Work Package Costs (TEUR) ######  Bonus/Penalty End Date    ###### (TEUR)          
                                                      Bonus Milestone Date      ###### (TEUR)          
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴캑
               Profit Margin   Phase # (TEUR) ######  Total Bonuses/Penalties   ###### (TEUR)          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴켸
 ** = critical work package
