旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 ####################################### #################################################### 
                                                                                              
 #######################################                                      Date ##.##.#### 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                                                              
                                            S Y N O P S I S                                   
                                                                                              
                                                Page ##                                       
                                                                                              
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
                                                          P H A S E S                        
                                  쳐컴컴컴컴쩡컴컴컴컴쩡컴컴컴컴쩡컴컴컴컴쩡컴컴컴컴쩡컴컴컴컴
 Results                             ##       ##       ##       ##       ##       ##    
1쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컵컴컴컴컴컵컴컴컴컴컵컴컴컴컴컵컴컴컴컴컵컴컴컴컴캑
2 ############################# ## ######## ######## ######## ######## ######## ######## 
1                               ## ######## ######## ######## ######## ######## ######## 
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컨컴컴컴컴컨컴컴컴컴컨컴컴컴컴컨컴컴컴컴컨컴컴컴컴켸
